#! /bin/sh
#
# see: dh_installdeb(1)

set -e

USER='asterisk'

case "$1" in
	configure)
        # add user
	if ! getent passwd $USER > /dev/null ; then
		echo "Adding system user $USER" 1>&2
		adduser --quiet --system --group --no-create-home \
			--home /var/lib/asterisk \
			--gecos "Asterisk PBX daemon" \
			$USER
	fi

        mkdir -p /var/tmp/xgong/audio
        chown $USER:$USER -R /var/tmp/xgong
        asterisk -rx "dialplan reload" || true
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
